CONSUMER_KEY=jJgeuwZU5CTf4AAyOfg5DA4n8HQ8OqGzYKeS2LTTLpNqjWzo
CONSUMER_SECRET=3HB7ce21wLJEcFDwXZuFPcHkRxuFuMDFFvC6n4Fq2hXShCA8kWh2G2aoG5RwebPD

BUSINESS_SHORTCODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

CALLBACK_URL=https://b117b2e95e46.ngrok-free.app/mpesa/callback

#  stripe
STRIPE_SECRET_KEY=sk_test_51Rme6B4gtJiCaoDgwmEXitJEZn4PlobDWhXf3QLktWpyGzkfEYsz9WWEVi9cAtDb5PMYDEylWj5rb3gJwa8RhX4K0041iHPslL
STRIPE_PUBLISHABLE_KEY=pk_test_51Rme6B4gtJiCaoDgcfu0ReqmxyF9iIDzR5fcYPb7kp2ZRhcPSNs9NcQ9pUICml1RcTIE8slM2UIzW1NMaq6IoW9f00tyGviQg0

FRONTEND_URL=http://localhost:5000


# generate timestamp dynamically in code later
  
